# open-colour-sort

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/tjcdeveloper/opencoloursort/: MainActivity.kt
app/src/main/java/uk/co/tjcdeveloper/opencoloursort/data/: ProgressRepository.kt  SessionRepository.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/uk/co/tjcdeveloper/opencoloursort/game/: Board.kt  GameColour.kt  GameEngine.kt  LevelGenerator.kt  Solver.kt  Viability.kt
app/src/main/java/uk/co/tjcdeveloper/opencoloursort/levels/: GeneratedLevels.kt  PackPlan.kt  Packs.kt
app/src/main/java/uk/co/tjcdeveloper/opencoloursort/ui/: AppRoot.kt  GameScreenAdaptive.kt  GameViewModel.kt  LevelSelectScreen.kt  SettingsScreen.kt  WinDialog.kt
app/src/main/java/uk/co/tjcdeveloper/opencoloursort/ui/components/: Controls.kt  Logo.kt  Tube.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/uk/co/tjcdeveloper/opencoloursort/data/: MigrationAndCodecTest.kt  ProgressTest.kt
app/src/test/java/uk/co/tjcdeveloper/opencoloursort/game/: BoardTest.kt  GameEngineTest.kt  LevelGeneratorTest.kt  SolverTest.kt  ViabilityTest.kt
app/src/test/java/uk/co/tjcdeveloper/opencoloursort/levels/: GeneratedLevelsTest.kt
app/src/test/java/uk/co/tjcdeveloper/opencoloursort/tools/: BakeLevelsTool.kt  CalibrateDifficultyTool.kt  CalibrateViabilityTool.kt  DeepVialProbeTool.kt  LevelStatsTool.kt  SeedSolvabilityTool.kt
app/src/test/java/uk/co/tjcdeveloper/opencoloursort/ui/: GameViewModelTest.kt
gradle/: libs.versions.toml
scripts/: install-version.sh
(+1 files in other folders)
